{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "labels": ["dependencies"],
  "prConcurrentLimit": 5,
  "gomod": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Auto-merge low-risk updates (pin/digest/patch/minor) once required checks pass — keeps the queue self-clearing.",
      "matchUpdateTypes": ["pin", "pinDigest", "digest", "patch", "minor"],
      "automerge": true,
      "automergeStrategy": "squash",
      "platformAutomerge": true
    },
    {
      "description": "Group all GitHub Actions bumps into a single PR.",
      "matchManagers": ["github-actions"],
      "groupName": "github actions"
    },
    {
      "description": "Keep Go module directives current through reviewed product-org pull requests.",
      "matchManagers": ["gomod"],
      "matchDepNames": ["go"],
      "matchDepTypes": ["golang"],
      "rangeStrategy": "bump",
      "automerge": false
    },
    {
      "description": "Permit direct remediation of the vulnerable transitive archive module.",
      "matchManagers": ["gomod"],
      "matchPackageNames": ["github.com/moby/go-archive"],
      "enabled": true,
      "automerge": false
    },
    {
      "description": "Major bumps are breaking — never auto-merge; leave for review.",
      "matchUpdateTypes": ["major"],
      "labels": ["dependencies", "breaking-change"],
      "automerge": false
    }
  ]
}
