{
  "name": "golusoris app",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspace",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:4": {
      "version": "29.8.1",
      "moby": true,
      "mobyBuildxVersion": "0.38.0",
      "dockerDashComposeVersion": "none",
      "azureDnsAutoDetection": false,
      "dockerDefaultAddressPool": "",
      "dockerHostGatewayIP": "",
      "installDockerBuildx": true,
      "installDockerComposeSwitch": false,
      "disableIp6tables": false,
      "iptablesSwitchAtRuntime": true
    },
    "ghcr.io/devcontainers/features/node:2": {
      "version": "24.21.0",
      "nodeGypDependencies": true,
      "nvmInstallPath": "/usr/local/share/nvm",
      "npmVersion": "12.2.0",
      "pnpmVersion": "12.10.1",
      "nvmVersion": "0.40.8",
      "installYarnUsingApt": false
    }
  },
  "postCreateCommand": "go install github.com/air-verse/air@v1.67.4 && go install github.com/golangci/golangci-lint/v2/cmd/golangci-lint@v2.14.0 && go install golang.org/x/vuln/cmd/govulncheck@v1.8.0 && go install github.com/sqlc-dev/sqlc/cmd/sqlc@v1.31.1",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "ms-azuretools.vscode-docker",
        "github.copilot",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "go.toolsManagement.checkForUpdates": "local",
        "go.useLanguageServer": true,
        "go.lintTool": "golangci-lint",
        "go.lintOnSave": "workspace",
        "editor.formatOnSave": true
      }
    }
  },
  "forwardPorts": [8080, 5432, 6379, 4222],
  "portsAttributes": {
    "8080": { "label": "App" },
    "5432": { "label": "Postgres" },
    "6379": { "label": "Redis" },
    "4222": { "label": "NATS" }
  }
}
